# fintrac

./: .gitignore
fintrac/: pom.xml
fintrac/src/main/java/com/prasri/fintrac/: FintracApplication.java
fintrac/src/main/java/com/prasri/fintrac/controller/: ExpenseController.java  RootController.java
fintrac/src/main/java/com/prasri/fintrac/model/: Expense.java
fintrac/src/main/java/com/prasri/fintrac/repository/: ExpenseRepository.java
fintrac/src/main/resources/: application.properties
fintrac/src/main/scala/com/prasri/fintrac/: First.scala  Welcome.scala
fintrac/src/test/java/com/prasri/fintrac/: FintracApplicationTests.java
